# test-framework-order

./: README.md  pom.xml
framework-order-api/: pom.xml
framework-order-api/src/main/java/com/test/order/api/: OrderInterface.java
framework-order-api/src/main/java/com/test/order/api/bo/: OrderBo.java
framework-order-api/src/main/java/com/test/order/api/model/: Order.java
framework-order-api/src/main/java/com/test/order/api/service/: OrderRemoteService.java
framework-order-client/: pom.xml
framework-order-provider/: pom.xml
framework-order-provider/src/main/java/com/test/: Application.java
framework-order-provider/src/main/java/com/test/order/provider/controller/: OrderController.java
framework-order-provider/src/main/java/com/test/order/provider/service/: OrderService.java
framework-order-provider/src/main/java/com/test/order/provider/service/impl/: OrderServiceImpl.java
framework-order-provider/src/main/resources/: application.yml  bootstrap.yml
framework-order-provider/src/test/java/com/test/: Generator.java
